{
  "name": "@island/web",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "node ../../scripts/web.mjs dev",
    "build": "next build",
    "start": "node ../../scripts/web.mjs start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@island/protocol": "*",
    "@island/ui": "*",
    "@radix-ui/react-dialog": "^1.1.15",
    "@supabase/supabase-js": "^2.99.0",
    "embedded-postgres": "^18.4.0-beta.17",
    "lucide-react": "^0.577.0",
    "next": "^16.2.0",
    "pg": "^8.23.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.3.6",
    "@island/runtime": "*"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "tailwindcss": "^4.2.0"
  }
}
